{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\Ecommer LAVA"
		},
		{
			"path": "..\\..\\..\\..\\lacc\\webT3 CODE"
		}
	],
	"settings": {
		"svn.ignoreMissingSvnWarning": true
	}
}